{
  "name": "tvbs-女人我最大---延伸問答產生器-20260128",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "npx playwright test"
  },
  "dependencies": {
    "@google/genai": "^1.38.0",
    "lucide-react": "^0.562.0",
    "next": "^16.1.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "@types/node": "^22.14.0",
    "@types/react": "19.2.14",
    "typescript": "~5.8.2"
  }
}
